<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Blocks</title>
    <style>
        @keyframes animate-block {
            0% {
                transform: rotateY(90deg) rotateX(90deg);
                opacity: 0;
            }
            10% {
                transform: rotateY(90deg) rotateX(90deg);
                opacity: 0;
            }
            11% {
                opacity: 1;
            }
            30% {
                transform: rotateY(0) rotateX(0);
                opacity: 1;
            }
            60% {
                transform: rotateY(0) rotateX(0);
                opacity: 1;
                transform-origin: 100% 100%;
            }
            69% {
                opacity: 1;
            }
            70% {
                transform: rotateY(90deg) rotateX(0deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(90deg) rotateX(0deg);
                opacity: 0;
            }
        }

        .example {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 250px;
            width: 300px;
            overflow: hidden;
            background-image: url('Frame_1.png');
            background-size: 300px 250px;
        }

        .example .block {
            position: absolute;
            height: calc(250px / 5); /* Updated block height */
            width: calc(300px / 5); /* Updated block width */
            background-image: url('Frame_2.png');
            background-size: 300px 250px;
            transform: rotate(90deg);
            opacity: 0;
            animation: animate-block 4s ease infinite;
            animation-fill-mode: forwards;
            transform-origin: 0 50%;
        }

        /* Blocks positioning and animation delay */
        .example .block:nth-of-type(1) {
            top: calc(0 * 250px / 5);
            left: calc(0 * 300px / 5);
            background-position: calc(0 * 300px / 5) calc(0 * 250px / 5);
            animation-delay: 0.0s;
        }

        .example .block:nth-of-type(2) {
            top: calc(0 * 250px / 5);
            left: calc(1 * 300px / 5);
            background-position: calc(-1 * 300px / 5) calc(0 * 250px / 5);
            animation-delay: 0.1s;
        }

        .example .block:nth-of-type(3) {
            top: calc(0 * 250px / 5);
            left: calc(2 * 300px / 5);
            background-position: calc(-2 * 300px / 5) calc(0 * 250px / 5);
            animation-delay: 0.2s;
        }

        .example .block:nth-of-type(4) {
            top: calc(0 * 250px / 5);
            left: calc(3 * 300px / 5);
            background-position: calc(-3 * 300px / 5) calc(0 * 250px / 5);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(5) {
            top: calc(0 * 250px / 5);
            left: calc(4 * 300px / 5);
            background-position: calc(-4 * 300px / 5) calc(0 * 250px / 5);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(6) {
            top: calc(1 * 250px / 5);
            left: calc(0 * 300px / 5);
            background-position: calc(0 * 300px / 5) calc(-1 * 250px / 5);
            animation-delay: 0.1s;
        }

        .example .block:nth-of-type(7) {
            top: calc(1 * 250px / 5);
            left: calc(1 * 300px / 5);
            background-position: calc(-1 * 300px / 5) calc(-1 * 250px / 5);
            animation-delay: 0.2s;
        }

        .example .block:nth-of-type(8) {
            top: calc(1 * 250px / 5);
            left: calc(2 * 300px / 5);
            background-position: calc(-2 * 300px / 5) calc(-1 * 250px / 5);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(9) {
            top: calc(1 * 250px / 5);
            left: calc(3 * 300px / 5);
            background-position: calc(-3 * 300px / 5) calc(-1 * 250px / 5);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(10) {
            top: calc(1 * 250px / 5);
            left: calc(4 * 300px / 5);
            background-position: calc(-4 * 300px / 5) calc(-1 * 250px / 5);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(11) {
            top: calc(2 * 250px / 5);
            left: calc(0 * 300px / 5);
            background-position: calc(0 * 300px / 5) calc(-2 * 250px / 5);
            animation-delay: 0.2s;
        }

        .example .block:nth-of-type(12) {
            top: calc(2 * 250px / 5);
            left: calc(1 * 300px / 5);
            background-position: calc(-1 * 300px / 5) calc(-2 * 250px / 5);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(13) {
            top: calc(2 * 250px / 5);
            left: calc(2 * 300px / 5);
            background-position: calc(-2 * 300px / 5) calc(-2 * 250px / 5);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(14) {
            top: calc(2 * 250px / 5);
            left: calc(3 * 300px / 5);
            background-position: calc(-3 * 300px / 5) calc(-2 * 250px / 5);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(15) {
            top: calc(2 * 250px / 5);
            left: calc(4 * 300px / 5);
            background-position: calc(-4 * 300px / 5) calc(-2 * 250px / 5);
            animation-delay: 0.6s;
        }

        .example .block:nth-of-type(16) {
            top: calc(3 * 250px / 5);
            left: calc(0 * 300px / 5);
            background-position: calc(0 * 300px / 5) calc(-3 * 250px / 5);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(17) {
            top: calc(3 * 250px / 5);
            left: calc(1 * 300px / 5);
            background-position: calc(-1 * 300px / 5) calc(-3 * 250px / 5);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(18) {
            top: calc(3 * 250px / 5);
            left: calc(2 * 300px / 5);
            background-position: calc(-2 * 300px / 5) calc(-3 * 250px / 5);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(19) {
            top: calc(3 * 250px / 5);
            left: calc(3 * 300px / 5);
            background-position: calc(-3 * 300px / 5) calc(-3 * 250px / 5);
            animation-delay: 0.6s;
        }

        .example .block:nth-of-type(20) {
            top: calc(3 * 250px / 5);
            left: calc(4 * 300px / 5);
            background-position: calc(-4 * 300px / 5) calc(-3 * 250px / 5);
            animation-delay: 0.7s;
        }
        .example .block:nth-of-type(21) {
            top: calc(4 * 250px / 5);
            left: calc(0 * 300px / 5);
            background-position: calc(0 * 300px / 5) calc(-4 * 250px / 5);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(22) {
            top: calc(4 * 250px / 5);
            left: calc(1 * 300px / 5);
            background-position: calc(-1 * 300px / 5) calc(-4 * 250px / 5);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(23) {
            top: calc(4 * 250px / 5);
            left: calc(2 * 300px / 5);
            background-position: calc(-2 * 300px / 5) calc(-4 * 250px / 5);
            animation-delay: 0.6s;
        }

        .example .block:nth-of-type(24) {
            top: calc(4 * 250px / 5);
            left: calc(3 * 300px / 5);
            background-position: calc(-3 * 300px / 5) calc(-4 * 250px / 5);
            animation-delay: 0.7s;
        }

        .example .block:nth-of-type(25) {
            top: calc(4 * 250px / 5);
            left: calc(4 * 300px / 5);
            background-position: calc(-4 * 300px / 5) calc(-4 * 250px / 5);
            animation-delay: 0.8s;
        }

    </style>
</head>
<body>

<div class="example">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

</body>
</html>