<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Card</title>
  </head>

  <body>
    <div class="card">
      <div class="circle" style="--clr: transparent">
        <img src="2.png" class="logo" />
      </div>
      <div
        class="content"
        style="
          width: 300px;
          height: 250px;
          background: url('4.png') no-repeat center center;
          background-size: cover;
          border-radius: 1px;
          background-color: transparent;
        "        
      ></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .card {
        position: relative;
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        animation: cardAnimation 10s forwards;
      }

      .circle::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background: var(--clr);
        transition: 0.5s;
        /* border-radius: 20px; */
      }

      .logo {
        position: relative;
        width: 300px;
        height: 250px;
        transition: 0.5s;
      }

      .product_img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 100px;
        transition: s ease-in-out;
      }

      .product_img_1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0) rotate(315deg);
        height: 100px;
        transition: 0.5s ease-in-out;
      }

      .content {
        position: absolute;
        overflow: hidden;
        width: 300px;
        height: 250px;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
      }

      @keyframes cardAnimation {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        50% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes circleAnimation {
        0% {
          width: 0;
          height: 0;
        }
        50% {
          width: 100%;
          height: 100%;
        }
        100% {
          width: 100%;
          height: 100%;
          background: var(--clr);
        }
      }

      @keyframes logoAnimation {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }

      @keyframes contentAnimation {
        0% {
          opacity: 0;
          visibility: hidden;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      .card {
        animation: cardAnimation 1s forwards;
      }

      .circle::before {
        animation: circleAnimation 2s forwards 1s;
      }

      .logo {
        animation: logoAnimation 1s forwards 1s;
      }

      .content {
        animation: contentAnimation 1s forwards 2s;
      }
    </style>
  </body>
</html>
