<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d flip</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .cd__main {
      background: linear-gradient(
        to right,
        #3f2b96,
        #a8c0ff
      ) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .text-center {
      text-align: center;
    }

    .color-white {
      color: #fff;
    }

    @media screen and (min-width: 1380px) {
      .box-container {
        flex-direction: row;
      }
    }

    .box-item {
      position: relative;
      /* -webkit-backface-visibility: hidden; */
      width: 360px;
      height: 240px;
    }

    .flip-box {
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      perspective: 1000px;
      -webkit-perspective: 1000px;
    }

    .flip-box-front,
    .flip-box-back {
      background-size: cover;
      background-position: center;
      /* border-radius: 8px; */
      height: 240px;
      -ms-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      -ms-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-front {
      -ms-transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flip-box-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      -ms-transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-back {
      -ms-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flip-box .inner {
      position: absolute;
      left: 0;
      width: 100%;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
      perspective: inherit;
      z-index: 2;
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
      -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
    }

    .flip-box-header {
      font-size: 34px;
    }

    .flip-box p {
      font-size: 20px;
      line-height: 1.5em;
    }

    .flip-box-img {
      height: auto;
      width: 100%;
    }

    .flip-box-button {
      background-color: transparent;
      border: 2px solid #fff;
      /* border-radius: 2px; */
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      padding: 15px 20px;
      text-transform: uppercase;
    }

    .hand-icon {
      position: absolute;
      background-image: url("https://i.postimg.cc/8556gm60/hand.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 100px;
      height: 100px;
      /* background-color: black; */
      left: 35%;
      bottom: 25%;
      transform-origin: 52% 62%;
    }
    .hand-icon2 {
      position: absolute;
      background-image: url("https://i.postimg.cc/8556gm60/hand.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 100px;
      height: 100px;
      /* background-color: black; */
      left: 35%;
      bottom: 25%;
      transform-origin: 52% 62%;
    }

    @keyframes swipe-hand {
      25% {
        transform: translate(20px) rotate(30deg);
      }
      50% {
        transform: translate(-20px) rotate(-15deg);
      }
      100% {
        transform: translate(0px) rotate(0);
      }
    }

    @keyframes swipe-hand2 {
      25% {
        transform: translate(20px) rotate(30deg);
      }
      50% {
        transform: translate(-20px) rotate(-15deg);
      }
      100% {
        transform: translate(0px) rotate(0);
      }
    }
  </style>
  <body>
    <div class="box-container">
      <div class="box-item">
        <div class="flip-box">
          <div
            class="flip-box-front text-center"
            style="background-image: url('Frame_1.jpg');">
            <div class="inner color-white">
              <div class="hand-icon"></div>

              <!-- <img src="Frame_1.jpg" alt="" class="flip-box-img" /> -->
            </div>
          </div>
          <div
            class="flip-box-back text-center"
            style="background-image: url('Frame_2.jpg')">
            <div class="inner color-white">
              <div class="hand-icon2"></div>

              <!-- <img src="Frame_2.jpg" alt="" class="flip-box-img" /> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.onload = () => {
      setTimeout(() => {
        document.querySelector(".hand-icon").style.visibility = "hidden";
        document.querySelector(".hand-icon2").style.visibility = "hidden";
      }, 5000);
      document.querySelector(".hand-icon").style.animation =
        "swipe-hand 2s infinite";
      document.querySelector(".hand-icon2").style.animation =
        "swipe-hand 2s infinite";
    };
  </script>
</html>
