<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <figure>
            <div class="image-1"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
            <div class="image-2"></div>
        </figure>
        <div class="text">
            <p>Image</p>
            <p>Transition</p>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            height: 350px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        figure {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .image-1 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('./Frame_1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
        }

        .image-2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-image: url('./Frame_2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            animation: fadeInOut 8s ease-in-out infinite;
        }

        .image-2:nth-child(2) {
            background-position: 0px 0px;
            left: 0px;
            animation-delay: 0s;
        }

        .image-2:nth-child(3) {
            background-position: -50px 0;
            left: 50px;
            animation-delay: 1s;
        }

        .image-2:nth-child(4) {
            background-position: -100px 0;
            left: 100px;
            animation-delay: 2s;
        }

        .image-2:nth-child(5) {
            left: 150px;
            background-position: -150px 0;
            animation-delay: 3s;
        }

        .image-2:nth-child(6) {
            left: 200px;
            background-position: -200px 0;
            animation-delay: 4s;
        }

        .image-2:nth-child(7) {
            left: 250px;
            background-position: -250px 0;
            animation-delay: 5s;
        }

        .image-2:nth-child(8) {
            left: 300px;
            background-position: -300px 0;
            animation-delay: 6s;
        }

        .image-2:nth-child(9) {
            left: 350px;
            background-position: -350px 0;
            animation-delay: 7s;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>

</body>
</html>
