<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator</title>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        ul{
            margin: 0;
            padding: 0;
            position: absolute;
            width: 300px;
            height: 250px;
            display: flex;
        }

        ul li{
            list-style: none;
            width: 25%;
            background: url(Aviator.png);
            background-size: cover;
            height:100%;
            transition: .5s;
        }

        /* ul:hover li:nth-child(odd){
            transform: skewY(15deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
        }
        ul:hover li:nth-child(even){
            transform: skewY(-15deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
        } */
        @keyframes skewAnimationOdd {
    0% {
        transform: skewY(0deg);
        box-shadow: inset 0 0 0 rgba(0,0,0,.5);
    }
    50% {
        transform: skewY(15deg);
        box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
    }
    100% {
        transform: skewY(0deg);
        box-shadow: inset 0 0 0 rgba(0,0,0,.5);
    }
}

@keyframes skewAnimationEven {
    0% {
        transform: skewY(0deg);
        box-shadow: inset 0 0 0 rgba(0,0,0,.5);
    }
    50% {
        transform: skewY(-15deg);
        box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
    }
    100% {
        transform: skewY(0deg);
        box-shadow: inset 0 0 0 rgba(0,0,0,.5);
    }
}

ul li {
    animation-duration: 4s; /* Adjust as needed */
    animation-iteration-count: infinite;
}

ul li:nth-child(odd) {
    animation-name: skewAnimationOdd;
}

ul li:nth-child(even) {
    animation-name: skewAnimationEven;
}

        
        ul li:nth-child(1){
            background-position: 0;
        }

        ul li:nth-child(2){
            background-position: -75px;
        }

        ul li:nth-child(3){
            background-position: calc(-75px * 2);
        }

        ul li:nth-child(4){
            background-position: calc(-75px * 3);
        }

    </style>
</body>
</html>





























