<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Blocks</title>
    <style>
        @keyframes animate-block {
            0% {
                transform: rotateY(90deg) rotateX(90deg);
                opacity: 0;
            }
            10% {
                transform: rotateY(90deg) rotateX(90deg);
                opacity: 0;
            }
            11% {
                opacity: 1;
            }
            30% {
                transform: rotateY(0) rotateX(0);
                opacity: 1;
            }
            60% {
                transform: rotateY(0) rotateX(0);
                opacity: 1;
                transform-origin: 100% 100%;
            }
            69% {
                opacity: 1;
            }
            70% {
                transform: rotateY(90deg) rotateX(0deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(90deg) rotateX(0deg);
                opacity: 0;
            }
        }

        .example {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 400px;
            width: 400px;
            /* border-radius: 5vmin; */
            overflow: hidden;
            background-image: url('./F3.png');
            background-size: 400px 400px;
        }

        .example .block {
            position: absolute;
            height: calc(80vmin / 5 + 4px);
            width: calc(80vmin / 5 + 4px);
            background-image: url('./F2.png');
            /* background-size: calc(80vmin + 4vmin) calc(80vmin + 4vmin); */
            background-size: 400px 400px;
            transform: rotate(90deg);
            opacity: 0;
            animation: animate-block 4s ease infinite;
            animation-fill-mode: forwards;
            transform-origin: 0 50%;
        }

        /* Blocks positioning and animation delay */
        .example .block:nth-of-type(1) {
            top: calc(0 * 80vmin / 5);
            left: calc((0 - 1) * 80vmin / 5);
            background-position: calc((1 - 0) * 80vmin / 5 - 1px) calc(0 * 80vmin / 5 - 1px);
            animation-delay: 0.0s;
        }

        .example .block:nth-of-type(2) {
            top: calc(0 * 80vmin / 5);
            left: calc((1 - 1) * 80vmin / 5);
            background-position: calc((1 - 1) * 80vmin / 5 - 1px) calc(0 * 80vmin / 5 - 1px);
            animation-delay: 0.1s;
        }

        .example .block:nth-of-type(3) {
            top: calc(0 * 80vmin / 5);
            left: calc((2 - 1) * 80vmin / 5);
            background-position: calc((1 - 2) * 80vmin / 5 - 1px) calc(0 * 80vmin / 5 - 1px);
            animation-delay: 0.2s;
        }

        .example .block:nth-of-type(4) {
            top: calc(0 * 80vmin / 5);
            left: calc((3 - 1) * 80vmin / 5);
            background-position: calc((1 - 3) * 80vmin / 5 - 1px) calc(0 * 80vmin / 5 - 1px);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(5) {
            top: calc(0 * 80vmin / 5);
            left: calc((4 - 1) * 80vmin / 5);
            background-position: calc((1 - 4) * 80vmin / 5 - 1px) calc(0 * 80vmin / 5 - 1px);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(6) {
            top: calc(1 * 80vmin / 5);
            left: calc((0 - 1) * 80vmin / 5);
            background-position: calc((1 - 0) * 80vmin / 5 - 1px) calc(-1 * 80vmin / 5 - 1px);
            animation-delay: 0.1s;
        }

        .example .block:nth-of-type(7) {
            top: calc(1 * 80vmin / 5);
            left: calc((1 - 1) * 80vmin / 5);
            background-position: calc((1 - 1) * 80vmin / 5 - 1px) calc(-1 * 80vmin / 5 - 1px);
            animation-delay: 0.2s;
        }

        .example .block:nth-of-type(8) {
            top: calc(1 * 80vmin / 5);
            left: calc((2 - 1) * 80vmin / 5);
            background-position: calc((1 - 2) * 80vmin / 5 - 1px) calc(-1 * 80vmin / 5 - 1px);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(9) {
            top: calc(1 * 80vmin / 5);
            left: calc((3 - 1) * 80vmin / 5);
            background-position: calc((1 - 3) * 80vmin / 5 - 1px) calc(-1 * 80vmin / 5 - 1px);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(10) {
            top: calc(1 * 80vmin / 5);
            left: calc((4 - 1) * 80vmin / 5);
            background-position: calc((1 - 4) * 80vmin / 5 - 1px) calc(-1 * 80vmin / 5 - 1px);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(11) {
            top: calc(2 * 80vmin / 5);
            left: calc((0 - 1) * 80vmin / 5);
            background-position: calc((1 - 0) * 80vmin / 5 - 1px) calc(-2 * 80vmin / 5 - 1px);
            animation-delay: 0.2s;
        }

        .example .block:nth-of-type(12) {
            top: calc(2 * 80vmin / 5);
            left: calc((1 - 1) * 80vmin / 5);
            background-position: calc((1 - 1) * 80vmin / 5 - 1px) calc(-2 * 80vmin / 5 - 1px);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(13) {
            top: calc(2 * 80vmin / 5);
            left: calc((2 - 1) * 80vmin / 5);
            background-position: calc((1 - 2) * 80vmin / 5 - 1px) calc(-2 * 80vmin / 5 - 1px);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(14) {
            top: calc(2 * 80vmin / 5);
            left: calc((3 - 1) * 80vmin / 5);
            background-position: calc((1 - 3) * 80vmin / 5 - 1px) calc(-2 * 80vmin / 5 - 1px);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(15) {
            top: calc(2 * 80vmin / 5);
            left: calc((4 - 1) * 80vmin / 5);
            background-position: calc((1 - 4) * 80vmin / 5 - 1px) calc(-2 * 80vmin / 5 - 1px);
            animation-delay: 0.6s;
        }

        .example .block:nth-of-type(16) {
            top: calc(3 * 80vmin / 5);
            left: calc((0 - 1) * 80vmin / 5);
            background-position: calc((1 - 0) * 80vmin / 5 - 1px) calc(-3 * 80vmin / 5 - 1px);
            animation-delay: 0.3s;
        }

        .example .block:nth-of-type(17) {
            top: calc(3 * 80vmin / 5);
            left: calc((1 - 1) * 80vmin / 5);
            background-position: calc((1 - 1) * 80vmin / 5 - 1px) calc(-3 * 80vmin / 5 - 1px);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(18) {
            top: calc(3 * 80vmin / 5);
            left: calc((2 - 1) * 80vmin / 5);
            background-position: calc((1 - 2) * 80vmin / 5 - 1px) calc(-3 * 80vmin / 5 - 1px);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(19) {
            top: calc(3 * 80vmin / 5);
            left: calc((3 - 1) * 80vmin / 5);
            background-position: calc((1 - 3) * 80vmin / 5 - 1px) calc(-3 * 80vmin / 5 - 1px);
            animation-delay: 0.6s;
        }

        .example .block:nth-of-type(20) {
            top: calc(3 * 80vmin / 5);
            left: calc((4 - 1) * 80vmin / 5);
            background-position: calc((1 - 4) * 80vmin / 5 - 1px) calc(-3 * 80vmin / 5 - 1px);
            animation-delay: 0.7s;
        }

        .example .block:nth-of-type(21) {
            top: calc(4 * 80vmin / 5);
            left: calc((0 - 1) * 80vmin / 5);
            background-position: calc((1 - 0) * 80vmin / 5 - 1px) calc(-4 * 80vmin / 5 - 1px);
            animation-delay: 0.4s;
        }

        .example .block:nth-of-type(22) {
            top: calc(4 * 80vmin / 5);
            left: calc((1 - 1) * 80vmin / 5);
            background-position: calc((1 - 1) * 80vmin / 5 - 1px) calc(-4 * 80vmin / 5 - 1px);
            animation-delay: 0.5s;
        }

        .example .block:nth-of-type(23) {
            top: calc(4 * 80vmin / 5);
            left: calc((2 - 1) * 80vmin / 5);
            background-position: calc((1 - 2) * 80vmin / 5 - 1px) calc(-4 * 80vmin / 5 - 1px);
            animation-delay: 0.6s;
        }

        .example .block:nth-of-type(24) {
            top: calc(4 * 80vmin / 5);
            left: calc((3 - 1) * 80vmin / 5);
            background-position: calc((1 - 3) * 80vmin / 5 - 1px) calc(-4 * 80vmin / 5 - 1px);
            animation-delay: 0.7s;
        }

        .example .block:nth-of-type(25) {
            top: calc(4 * 80vmin / 5);
            left: calc((4 - 1) * 80vmin / 5);
            background-position: calc((1 - 4) * 80vmin / 5 - 1px) calc(-4 * 80vmin / 5 - 1px);
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="frame">
        <figure>
            <div class="image-1">
                <div class="example">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
            </div>
        </figure>
    </div>
</body>
</html>
