<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%; height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #bbb;
        }
        body {
            transform-style: preserve-3d;
            perspective: 400px;
        }
        .dice {
            width: 100px; height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: turn 10s infinite linear;
        }
        @keyframes turn {
            0% { transform: rotateY(0deg) rotateX(30deg); }
            100% { transform: rotateY(360deg) rotateX(30deg); }
        }
        .dice div {
            position: absolute;
            width: 100px; height: 100px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: inset 0 0 25px #aaa, 0 0 20px #fff;
            border-radius: 2px;
            backface-visibility: hidden;
        }
        .dice div img {
            width: 100%; height: 100%;
            border-radius: 2px;
        }
        .dice div:nth-child(1) { transform: translateZ(50px); }
        .dice div:nth-child(2) { transform: rotateY(90deg) translateZ(50px); }
        .dice div:nth-child(3) { transform: rotateY(180deg) translateZ(50px); }
        .dice div:nth-child(4) { transform: rotateY(-90deg) translateZ(50px); }
        .dice div:nth-child(5) { transform: rotateX(90deg) translateZ(50px); }
        .dice div:nth-child(6) { transform: rotateX(-90deg) translateZ(50px); }
    </style>
</head>
<body>
    <section class="dice">
        <div><img src="./1.png" alt="Image 1"></div>
        <div><img src="./2.png" alt="Image 2"></div>
        <div><img src="./3.png" alt="Image 3"></div>
        <div><img src="./4.png" alt="Image 4"></div>
        <div><img src="./1.png" alt="Image 5"></div>
        <div><img src="./1.png" alt="Image 6"></div>
    </section>
</body>
</html>
