<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Cube</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, ::before, ::after {
            box-sizing: inherit;
        }

        :root {
            --cube-size: 300px;
            --cube-font: 50px;
            --cube-border: 1px;
            --cube-face-padding: calc(
                (var(--cube-size) - 2 * var(--cube-border) - var(--cube-font)) / 2
            );
        }

        body {
            margin: 5px;
        }

        .main-content {
            position: relative;
        }

        .wrapper {
            margin-top: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 1400px;
        }

        .cube {
            position: relative;
            transform-style: preserve-3d;
            animation: rotate-right 20s linear infinite;
        }

        .face {
            width: var(--cube-size);
            height: var(--cube-size);
            position: absolute;
            border: var(--cube-border) solid black;
            font-size: var(--cube-font);
            line-height: 1;
            text-transform: uppercase;
            padding-top: var(--cube-face-padding);
            padding-bottom: var(--cube-face-padding);
            text-align: center;
        }

        .face-front {
            transform: translateX(-150px) translateY(-150px) translateZ(150px);
            background-image: url(Frame_1.png);
        }

        .face-back {
            transform: translateX(-150px) translateY(-150px) translateZ(-150px) rotateY(180deg);
            background-image: url(Frame_2.png);
        }

        .face-top {
            transform: translateX(-150px) translateY(-300px) rotateX(90deg);
            background-image: url(Frame_3.png);
        }

        .face-bottom {
            transform: translateX(-150px) rotateX(-90deg);
            background-image: url(Frame_4.png);
        }

        .face-right {
            transform: translateY(-150px) rotateY(90deg);
            background-image: url(Frame_3.png);
        }

        .face-left {
            transform: translateY(-150px) translateX(-300px) rotateY(-90deg);
            background-image: url(Frame_4.png);
        }

        @keyframes rotate-right {
            0% {
                transform: rotate3d(0, 0, 0, 0);
            }
            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main-content">
            <div class="wrapper">
                <div class="cube" id="cube">
                    <div class="face face-front"></div>
                    <div class="face face-back"></div>
                    <div class="face face-top"></div>
                    <div class="face face-bottom"></div>
                    <div class="face face-right"></div>
                    <div class="face face-left"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>