<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fixed Background Scrolling Effects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
        <section class="sec4"></section>
        <section class="sec5"></section>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            border: 1.5px solid #262626;
        }

        section {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            background-size: cover;
            background-attachment: fixed;
            border-top: 1.5px solid #262626;
            animation: slideIn 20s linear infinite;
            opacity: 0;
        }

        .sec1 {
            background: url('./Betkumi.png');
            background-size: cover;
            top: 0;
            opacity: 1;
        }

        .sec2 {
            background: url('./Betkumi.png');
            background-size: cover;
            animation-delay: 4s;
            z-index: 2;
        }

        .sec3 {
            background: url('./Betkumi.png');
            background-size: cover;
            animation-delay: 8s;
            z-index: 3;
        }

        .sec4 {
            background: url('./Betkumi.png');
            background-size: cover;
            animation-delay: 12s;
            z-index: 4;
        }

        .sec5 {
            background: url('./Betkumi\ 6.png');
            background-size: cover;
            animation-delay: 16s;
            z-index: 5;
        }

        @keyframes slideIn {
            0% {
                top: 100%;
                opacity: 0;
            }
            10% {
                top: 0;
                opacity: 1;
            }
            30%,
            50%,
            70% {
                top: 0;
                opacity: 1;
            }
            90% {
                top: 0;
                opacity: 0;
            }
            100% {
                top: -100%;
                opacity: 0;
            }
        }
    </style>
</body>

</html>
