<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filter Animation</title>
    <style>
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .wrap {
            display: block;
            width: 50vmin;
            height: 50vmin;
            position: relative;
            transform-style: preserve-3d;
        }

        .wrap > * {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .wrap > * > img {
            display: block;
            max-height: 100%;
            max-width: 100%;
        }

        #filters {
            height: 0;
            width: 0; /* hide */
        }

        .post-fx .fx {
            filter: url(#fe-edge);
        }

        .post-fx {
            filter: none; /* fx after fe-edge */
        }

        @keyframes f {
            from, 45% {
                transform: translate3d(0, 0, 10px);
            }
            50% {
                transform: translate3d(-10%, 0, 10px);
            }
            55%, to {
                transform: translate3d(0, 0, -10px);
            }
        }

        .wrap .no-fx {
            animation: 3s f infinite alternate;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="no-fx">
            <img class="ref" src="./Artboard 4 copy 10.png" alt="Reference Image">
        </div>
        <div class="post-fx">
            <img class="fx" src="./Artboard 4 copy 11.png" alt="Filtered Image">
        </div>
    </div>
</body>
</html>
