<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Raleway, sans-serif;
            display: flex;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
        }

        .card-container {
            perspective: 50em;
        }

        .card-container:nth-child(1) {
            --bi: repeating-linear-gradient(30deg, #111 0 0.25em, #333 0 1em);
        }

        .card-container:nth-child(2) {
            --bi: linear-gradient(#555 5em, #0000 3em), linear-gradient(60deg, #880E4F, #1A237E);
        }

        @keyframes rotateCard {
            0% {
                transform: rotateY(30deg) rotateX(15deg);
            }
            50% {
                transform: rotateY(-30deg) rotateX(-15deg);
            }
            100% {
                transform: rotateY(30deg) rotateX(15deg);
            }
        }

        .card {
            position: relative;
            width: 400px;
            height: 600px;
            padding: 3em;
            color: #fff;
            transform-style: preserve-3d;
            animation: rotateCard 5s infinite;
        }

        .layers {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 1em;
            background-image: url(https://img.freepik.com/premium-photo/nursery-art-illustration-cheetah-airy-pastel-color-palette_1151123-19405.jpg?ga=GA1.1.1137276521.1719309819);
            box-shadow: 0 0 0.5em #000d inset;
        }

        .layer:nth-child(1) { --tz: 0px; transform: translateZ(var(--tz)); }
        .layer:nth-child(2) { --tz: -4px; transform: translateZ(var(--tz)); }
        .layer:nth-child(3) { --tz: -8px; transform: translateZ(var(--tz)); }
        .layer:nth-child(4) { --tz: -12px; transform: translateZ(var(--tz)); }
        .layer:nth-child(5) { --tz: -16px; transform: translateZ(var(--tz)); }
        .layer:nth-child(6) { --tz: -20px; transform: translateZ(var(--tz)); }
        .layer:nth-child(7) { --tz: -24px; transform: translateZ(var(--tz)); }
        .layer:nth-child(8) { --tz: -28px; transform: translateZ(var(--tz)); }
        .layer:nth-child(9) { --tz: -32px; transform: translateZ(var(--tz)); }
        .layer:nth-child(10) { --tz: -36px; transform: translateZ(var(--tz)); }
        
        .layer:last-child {
            box-shadow: 0 0 0.5em #000d inset, 0 0 5px #000;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="layers">
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
            </div>
        </div>
    </div>
</body>
</html>
