<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Flip</title>
    <style>
      html {
        font-family: sans-serif;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .cd__main {
        background: linear-gradient(to right, #3f2b96, #a8c0ff) !important;
      }
      .text-center {
        text-align: center;
      }

      .color-white {
        color: #fff;
      }

      @media screen and (min-width: 1380px) {
        .box-container {
          flex-direction: row;
        }
      }

      .box-item {
        position: relative;
        width: 400px;
        height: 400px;
      }

      .flip-box {
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .flip-box-front,
      .flip-box-back {
        background-size: cover;
        background-position: center;
        height: 480px;
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        backface-visibility: hidden;
      }

      .flip-box-front {
        transform: rotateY(0deg);
      }

      .flip-box:hover .flip-box-front {
        transform: rotateY(-180deg);
      }

      .flip-box-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: rotateY(180deg);
      }

      .flip-box:hover .flip-box-back {
        transform: rotateY(0deg);
      }

      .flip-box .inner {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
        transform: translateY(-50%) translateZ(40px) scale(0.94);
        top: 50%;
      }

      .flip-box-header {
        font-size: 24px;
      }

      .flip-box p {
        font-size: 16px;
        line-height: 1.5em;
      }

      .flip-box-img {
        height: auto;
        width: 100%;
      }

      .flip-box-button {
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 15px;
        padding: 10px 15px;
        text-transform: uppercase;
      }

      .hand-icon,
      .hand-icon2 {
        position: absolute;
        background-image: url("https://i.postimg.cc/8556gm60/hand.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        left: 35%;
        bottom: 15%;
        transform-origin: 52% 62%;
      }

      @keyframes swipe-hand {
        25% {
          transform: translate(20px) rotate(30deg);
        }
        50% {
          transform: translate(-20px) rotate(-15deg);
        }
        100% {
          transform: translate(0px) rotate(0);
        }
      }

      @keyframes swipe-hand2 {
        25% {
          transform: translate(20px) rotate(30deg);
        }
        50% {
          transform: translate(-20px) rotate(-15deg);
        }
        100% {
          transform: translate(0px) rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box-item">
        <div class="flip-box">
          <div
            class="flip-box-front text-center"
            style="background-image: url('Frame_1.png');">
            <div class="inner color-white">
              <div class="hand-icon"></div>
            </div>
          </div>
          <div
            class="flip-box-back text-center"
            style="background-image: url('Frame_2.png')">
            <div class="inner color-white">
              <div class="hand-icon2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.onload = () => {
      setTimeout(() => {
        document.querySelector(".hand-icon").style.visibility = "hidden";
        document.querySelector(".hand-icon2").style.visibility = "hidden";
      }, 5000);
      document.querySelector(".hand-icon").style.animation =
        "swipe-hand 2s infinite";
      document.querySelector(".hand-icon2").style.animation =
        "swipe-hand 2s infinite";
    };
  </script>
</html>
