<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #a9c9ff;
            background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
        }

        .container {
            max-width: 100vw;
            margin: 0 auto;
            padding: 40px 0;
        }

        .card {
            position: relative;
            width: 400px;
            height: 600px;
            margin: 0 auto;
            background-image: url(https://img.freepik.com/premium-photo/nursery-art-illustration-cheetah-airy-pastel-color-palette_1151123-19405.jpg?ga=GA1.1.1137276521.1719309819);
            border-radius: 15px;
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        @keyframes moveFace {
            0%, 100% {
                height: 100%;
            }
            50% {
                height: 20px;
            }
        }

        .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face.face2 {
            animation: moveFace 7s infinite;
        }

        .card:nth-child(1) .face.face2 {
            background-image: url(https://img.freepik.com/premium-photo/nursery-art-illustration-cheetah-airy-pastel-color-palette_1151123-19405.jpg?ga=GA1.1.1137276521.1719309819);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1"></div>
            <div class="face face2"></div>
        </div>
    </div>
</body>
</html>
